<html>
	<head>
		<title>COMPUTER PT</title>
	</head>
<body>
<style>
* {
margin:0;
padding:0;
}
.nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:5px;
background-color:white;
border-radius:15px 0px 5px;
}
.images{
	width:100px;
	height:100px;
}
.nav ul li{
	display:inline-block;
	list-style-type:none;
	margin-left:20px;
	
}
.nav ul li a{
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.nav ul li a:hover{
	color:green;
}
.content{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:600px 600px 600px 600px 600px;
}

</style>

  
</div>
	<div class=nav>
	<div class=logo></div>
	<ul>
		<li><a href="#about">MAIN MENU</a></li>
		<li><a href="#about1">MY ABOUT</li>
		<li><a href="#about2">MY FAVORITE FOOD</a></li>
		<li><a href="#about3">PLACES I WANT TO GO TO</a></li>
		<li><a href="#about4">MY FAVORITE GAMES</a></li>
	</ul>
	
	</div>
<div class=content>
	<div class=mypic style=background-color:blue;></div>
	<div class=about id="about" style=background-color:red;><p><b>COMPUTER PT 4TH QUARTER</p></b></div>
	<div class=mypic style=background-color:green;></div>
	
	<div class=about id="about1" style=background-color:orange;><p><b>THIS IS THE WEBSITE THAT WILL <br>
																TELL YOU INFORMATION ABOUT ME</p></b></div>
	<div class=mypic style=background-color:yellow;></div>
	
	<div class=about id="about2" style=background-color:yellow;><p><b>FOOD I LIKE<br>
																CARBONARA<br><br> PIZZA<br><br> BURGER</p></b></div>
											
	<div class=mypic style=background-color:orange;></div>
	
	<div class=about  id="about3" style=background-color:green;><p><b>PLACE I'D LIKE TO GO<br>
																JAPAN<br><br> ICELAND<br><br> FRANCE</p></b></div>
	
	<div class=mypic style=background-color:red;></div>
	<div class=about  id="about4" style=background-color:blue;><p><b>GAMES I LIKE<br>
																ROBLOX<br><br> Y8<br><br> SUBWAY SURFERS</p></b></div>
</div>
</body>
</html>